indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /var/www/clinicaltrials/log/searchd.log
  query_log = /var/www/clinicaltrials/log/searchd.query.log
  pid_file = /var/www/clinicaltrials/log/searchd.development.pid
}

source drug_info_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = glenm@rk
  sql_db = glenmark_devel
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `drug_infos`.`id` * CAST(2 AS SIGNED) + 0 AS `id` , `drug_infos`.`title` AS `title`, `drug_infos`.`action` AS `action`, `drug_infos`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2298520614 AS `class_crc`, IFNULL(`drug_infos`.`title`, '') AS `title_sort`, UNIX_TIMESTAMP(`drug_infos`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`drug_infos`.`updated_at`) AS `updated_at` FROM `drug_infos` WHERE (`drug_infos`.`id` >= $start AND `drug_infos`.`id` <= $end) GROUP BY `drug_infos`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `drug_infos` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = title_sort
  sql_query_info = SELECT * FROM `drug_infos` WHERE `id` = (($id - 0) / 2)
}

index drug_info_core
{
  source = drug_info_core_0
  path = /var/www/clinicaltrials/db/sphinx/development/drug_info_core
  charset_type = utf-8
}

index drug_info
{
  type = distributed
  local = drug_info_core
}

source trial_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = glenm@rk
  sql_db = glenmark_devel
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `trials`.`id` * CAST(2 AS SIGNED) + 1 AS `id` , `trials`.`title` AS `title`, `trials`.`description` AS `description`, `trials`.`references` AS `references`, `trials`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3043193147 AS `class_crc` FROM `trials` WHERE (`trials`.`id` >= $start AND `trials`.`id` <= $end) GROUP BY `trials`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `trials` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `trials` WHERE `id` = (($id - 1) / 2)
}

index trial_core
{
  source = trial_core_0
  path = /var/www/clinicaltrials/db/sphinx/development/trial_core
  charset_type = utf-8
}

index trial
{
  type = distributed
  local = trial_core
}
